# ------------------ APP Configuration ------------------

PORT = 8000
NODE_ENV = development
MONGO_URI = mongodb+srv://user:password@cluster0.za8el.mongodb.net/dbName?retryWrites=true&w=majority
# Generate a random string for SECRET_KEY using node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY = ""

# ------------------ SMTP ------------------

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "user email"
SMTP_PASS = "user password"

# ------------------ CLIENT ------------------

CLIENT_URL = http://localhost:3000